# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Europe/London
# UNIX PUID and PGID, find with: id $USER
PUID=1000
PGID=1000
# The directory where data and configuration will be stored.
ROOT=/home/gary/stuff/containers
MEDIA=/home/gary/stuff
DOWNLOADFOLDER=/home/gary/downloads
